..Η-

Inscriptio altera, quac est in hunc modum comparata:

1. consocius cu. 1. ou. u. 111110. uanus. 1111111111.

1111111011. 1111111111. curans oron 1111111

10111111 noo ssxsvu. Qvomr 1111 1111111. uon

nouos. 1101011 rs. uic. sinvs. ovar. uvuovau.

vrcnvs nsr 11111111. anuos nuarvsxx.1s

1 ..... 1111111111. 1101111111111101011

0111 uiuus sin 11 .......
non auctuario quidem, sed ab aliis viris doctis, Gratescodo Orellio, urar.
Mcycrorlliintzero ad numerum Saturnium relata est. Quod num recte lieri pos-
sit, magnopere dubito. Nec vero, re satis consulta at explorata, 'viros doctissi-
mos in hanc sententiam ivisse, sed magis analogiae causa, nt etiam ex liae
inscriptione, quales ex ceteris, versus v Saturnii enascerentur, fecisse credi-
derim. Sed nt nihil dicam de inscriptionis statu, qno ad nos pervenit,
lacero, nt taceam de iis, qnae modo attigi, vix fieri potuisse, nt saeculo
sexto urbis exeunte titulus sepulcralis versibus Saturniis conficeretur, id
solum monendum censeo, qnam lubrico atque instabili fimdamento nitantur
coniecturae, quihus omnia Scipionum elogia versibus Saturniis scripta esse
perhibentur.

4. nlogrnm Ρ. cornelli Scipionis, 11111 Africani.

Restat denique e Scipionum monumento inscriptio P. Cornelii Scipio-
nis, [ilii Africani maioris, auguris a. n. 573 Cap, qui a. 602 lilium L. Ae-
milii Paulli, minorem Scipionem, adoptante)

orsi 1111111111111. 1111111. susurrus. onssrsrsr.
101111111111111. 11. assurin. 011111

1111111. 1010111111. 1111111111

ononis. 11011111111111. ovinus sur

11 nonna nrcvrssnn 1111 11111 1111
1111111111111 succussus. 11011111

1111011111. ovans. uranus 11 ru (1111111

so1r10. uncinis. 111111 11111.

1110111111 evenio connum.

ln qua ad numerum Saturnium conformanda maxime doleo, quod, mea
quidem sententia, duumviri clarissimi operam et oleum perdiderint. Nie-

¹) Apud Orelltnm Nro. 558. 1111111156.

 

